
[1mFrom:[0m /home/chris/Documents/Launch/ls_code_challenges/perfect_number/perfect_number.rb @ line 24 PerfectNumber#classify:

    [1;34m16[0m: [32mdef[0m [1;34mclassify[0m(integer)
    [1;34m17[0m:   raise [1;34;4mRuntimeError[0m [32mif[0m integer < [1;34m0[0m
    [1;34m18[0m:   divisors = []
    [1;34m19[0m:   [1;34m1[0m.upto(integer) [32mdo[0m |num|
    [1;34m20[0m:     divisors << num [32mif[0m integer % num == [1;34m0[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m:   sum_of_divisors = divisors.reduce([33m:+[0m)
    [1;34m23[0m:   binding.pry
 => [1;34m24[0m:   [32mcase[0m integer
    [1;34m25[0m:   [32mwhen[0m integer == sum_of_divisors
    [1;34m26[0m:     puts [31m[1;31m'[0m[31mperfect[1;31m'[0m[31m[0m
    [1;34m27[0m:   [32mwhen[0m integer > sum_of_divisors
    [1;34m28[0m:     puts [31m[1;31m'[0m[31mabundant[1;31m'[0m[31m[0m
    [1;34m29[0m:   [32mwhen[0m integer < sum_of_divisors
    [1;34m30[0m:     puts [31m[1;31m'[0m[31mdeficient[1;31m'[0m[31m[0m
    [1;34m31[0m:   [32mend[0m 
    [1;34m32[0m: 
    [1;34m33[0m: [32mend[0m

